[coverage:run]
branch = True
omit =
    */tests/*
    */migrations/*
    */__init__.py
    .venv/*

[coverage:report]
fail_under = 75
show_missing = True
skip_covered = True
omit =
    */tests/*
    */migrations/*
    */__init__.py
    .venv/*

[flake8]
extend-ignore = E203
max-line-length = 100
exclude =
    .git,
    .gitignore,
    venv,
    *.pot,
    *.py[co],
    __pycache__,
    .env

[isort]
profile = black
